/* offset-x | offset-y | blur-radius | spread-radius | color */
.hero {
  height: 92vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.greeting {
  font-size: 1.25rem;
  font-weight: 500;
}

.name {
  font-size: 3rem;
  letter-spacing: 2px;
}
@media (min-width: 37.5em) {
  .name {
    font-size: 4rem;
  }
}
@media (min-width: 75em) {
  .name {
    font-size: 4.5rem;
  }
}

.title {
  color: hsl(240deg, 75%, 60%);
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 5px solid hsl(240deg, 75%, 60%);
}
@media (min-width: 56.25em) {
  .title {
    padding-left: 1rem;
  }
}

.brief {
  color: hsl(240deg, 75%, 60%);
  font-size: 1.5rem;
  font-weight: 400;
  width: 70%;
  padding-top: 1rem;
}
@media (min-width: 37.5em) {
  .brief {
    width: 60%;
  }
}
@media (min-width: 56.25em) {
  .brief {
    width: 70%;
  }
}
@media (min-width: 75em) {
  .brief {
    width: 40%;
  }
}

.action-button {
  color: hsl(230deg, 75%, 90%);
  background-color: hsl(240deg, 75%, 60%);
  border-radius: 0.75rem;
  padding: 1rem 2rem;
  transition: all 0.25s ease;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin: 1rem auto;
}

.action-button:hover {
  filter: brightness(1.25);
}

.pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1;
}

.pattern::before {
  content: "";
  background-image: url("../../assets/topography-light.svg");
  position: absolute;
  background-repeat: repeat;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.5;
}/*# sourceMappingURL=Hero.module.css.map */